<!Doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<li> Notifications<button id="btn-notifications">Activer les notifications</button> <button onclick=click">2</button></li>
<li>
Aujourd'hui



<style><div ><id="notification" style=" background:#1877f2; color:blue;padding 10px ;border-radius:5px;display:none;position:fixed;border: 3px solid-green ;color: red;top:10px;right:10px;"></div> </Style>

<script>function envoyerNotification(message){ let notif=document.getElementaryById("notification"); notification.innerHTML=message; notif.style.display="block"; setTimeout(()=>{ notif.style.display="none";},3000);}
function accepterInvitation(nom){envoyerNotification(nom +"est maintenant votre ami.");}
function  aimerPhoto(nom){envoyerNotification(nom + " a aime votre photo");}
</script>

</li>
<li><button onclick=click">Booster a 2 vues</button> </li>
<li><button onclick=click">Stanley accept your invitation</button>
</li>
<footer,
</footer>